{
  "name": "language-learner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tzuzu/Language-Learner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tzuzu/Language-Learner/issues"
  },
  "homepage": "https://github.com/Tzuzu/Language-Learner#readme",
  "dependencies": {
    "country-flag-icons": "^1.5.7",
    "dotenv": "^16.3.1",
    "sequelize": "^6.32.1"
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^2.8.8"
  }
}
